[options]
library = "GUPnPAV"
version = "1.0"
min_cfg_version = "0.14"
target_path = "."
girs_directories = ["../", "../gir-files"]
work_mode = "normal"
single_version_file = true
generate_safety_asserts = true
deprecate_by_min_version = true

generate = [
    "GUPnPAV.DIDLLiteObject",
    "GUPnPAV.DIDLLiteContributor",
    "GUPnPAV.DIDLLiteContainer",
    "GUPnPAV.DIDLLiteCreateClass",
    "GUPnPAV.DIDLLiteDescriptor",
    "GUPnPAV.DIDLLiteFragmentResult",
    "GUPnPAV.DIDLLiteItem",
    "GUPnPAV.DIDLLiteResource",
    "GUPnPAV.OCMFlags",
    "GUPnPAV.DIDLLiteParser",
    "GUPnPAV.ProtocolInfo",
    "GUPnPAV.DIDLLiteWriter",
    "GUPnPAV.DLNAConversion",
    "GUPnPAV.DLNAFlags",
    "GUPnPAV.DLNAOperation",
    "GUPnPAV.Feature",
    "GUPnPAV.FeatureListParser",
    "GUPnPAV.LastChangeParser",
    "GUPnPAV.CDSLastChangeParser",
    "GUPnPAV.CDSLastChangeEntry",
    "GUPnPAV.CDSLastChangeEvent",
    "GUPnPAV.MediaCollection",
    "GUPnPAV.ProtocolError",
    "GUPnPAV.SearchCriteriaOp",
    "GUPnPAV.SearchCriteriaParser",
    "GUPnPAV.SearchCriteriaParserError",
]

manual = [
    "GLib.DateTime",
    "GLib.Error",
]

