[options]
library = "GUPnP"
version = "1.6"
min_cfg_version = "1.6"
target_path = "."
girs_directories = ["../", "../gir-files"]
work_mode = "normal"
single_version_file = true
generate_safety_asserts = true
deprecate_by_min_version = true

generate = [
    "GUPnP.Acl",

    "GUPnP.ContextFilter",
    "GUPnP.ContextManager",
    "GUPnP.ControlPoint",

    "GUPnP.Device",
    "GUPnP.DeviceProxy",
    "GUPnP.DeviceInfo",

    "GUPnP.RootDevice",
    "GUPnP.ResourceFactory",

    "GUPnP.ServiceProxyActionIter",
    "GUPnP.ServiceProxyNotifyCallback",
    "GUPnP.ServiceInfo",
    "GUPnP.ServiceIntrospection",
    "GUPnP.ServiceActionInfo",
    "GUPnP.ServiceStateVariableInfo",

    "GUPnP.XMLDoc",
]

manual = [
    "GSSDP.Client",
    "GSSDP.ResourceBrowser",
    "GSSDP.ResourceGroup",
    "GSSDP.UDAVersion",

    "GLib.Bytes",
    "GLib.DestroyNotify",
    "GLib.Error",
    "GLib.Regex",
    "GLib.Uri",

    "Gio.AsyncReadyCallback",
    "Gio.AsyncResult",
    "Gio.Cancellable",
    "Gio.Initable",
    "Gio.InetAddress",
    "Gio.SocketFamily",

    "GObject.Value",

    "Soup.ServerCallback",
    "Soup.Server",
    "Soup.Session",
    "Soup.ServerMessage",
]


[[object]]
name = "GUPnP.Context"
status = "generate"
    [[object.function]]
    name = "host_path_for_agent"
    ignore = true

[[object]]
name = "GUPnP.ServiceProxy"
status = "generate"
    [[object.signal]]
    name = "subscription-lost"
    ignore = true
    [[object.function]]
    name = "remove_notify"
    ignore = true
    [[object.function]]
    name = "add_notify"
    ignore = true
    [[object.function]]
    name = "add_notify_full"
    ignore = true
    [[object.function]]
    name = "add_raw_notify"
    ignore = true
    [[object.function]]
    name = "remove_raw_notify"
    ignore = true

[[object]]
name = "GUPnP.ServiceProxyAction"
status = "generate"
    [[object.function]]
    name = "new_from_list"
    ignore = true

