[package]
name = "gupnp-sys"
version = "0.0.1"
edition = "2021"
build = "build.rs"

[package.metadata.system-deps.gupnp_1_6]
name = "gupnp-1.6"
version = "1.6"

[package.metadata.system-deps.gupnp_1_6.v1_6_4]
version = "1.6.4"

[package.metadata.system-deps.gupnp_1_6.v1_6_6]
version = "1.6.6"

[package.metadata.system-deps.gupnp_1_6.v1_6_7]
version = "1.6.7"

[package.metadata.system-deps.gupnp_1_6.v1_6_8]
version = "1.6.8"

[package.metadata.docs.rs]
features = ["dox"]
rustc-args = ["--cfg", "docsrs"]
rustdoc-args = ["--cfg", "docsrs", "--generate-link-to-definition"]

[lib]
name = "gupnp_sys"

[dependencies]
libc = "0.2"

[dependencies.glib-sys]
package = "glib-sys"
version = "^0.20"

[dependencies.gobject-sys]
package = "gobject-sys"
version = "^0.20"

[dependencies.gio-sys]
package = "gio-sys"
version = "^0.20"

[dependencies.gssdp-sys]
package = "gssdp-sys"
path = "../../gssdp/sys"

[dependencies.soup-sys]
package = "soup3-sys"
version = "^0.7"

[dependencies.libxml2-sys]
package = "libxml"
version = "^0.3"

[build-dependencies]
system-deps = "7"

[dev-dependencies]
shell-words = "1.0.0"
tempfile = "3"

[features]
dox = ["gssdp-sys/dox"]
v1_6_4 = []
v1_6_6 = ["v1_6_4"]
v1_6_7 = ["v1_6_6"]
v1_6_8 = ["v1_6_6"]
