[options]
library = "GUPnP"
version = "1.6"
min_cfg_version = "1.6"
target_path = "."
girs_directories = ["../../", "../../gir-files/"]
work_mode = "sys"
single_version_file = true

external_libraries = [
    "GLib",
    "GObject",
    "Gio",
    "GSSDP",
    "Soup",
    "libxml2",
]
